# SPDX-License-Identifier: CC-BY-SA-3.0
# SPDX-FileCopyrightText: GNOME Documentation Project
# SDPX-FileContributor: Andy Holmes <andrew.g.r.holmes@gmail.com>

[namespaces]
mal = http://projectmallard.org/1.0/
xi = http://www.w3.org/2001/XInclude

[check:hrefs]
allow = https://kdeconnect.kde.org

[check:validate]
allow = http://www.w3.org/2005/11/its http://itstool.org/extensions/ http://www.w3.org/XML/1998/namespace http://www.w3.org/1999/xlink http://www.w3.org/XML/1998/namespace http://projectmallard.org/experimental/ui/

[check:gnome-info-legal-xi]
select = /mal:page/mal:info
assert = xi:include[@href='legal.xml']
message = Must include legal.xml
xinclude = false

[check:gnome-info-legal-no]
select = /mal:page/mal:info
assert = not(mal:license)
message = Must not include license directly
xinclude = false

[check:gnome-desc]
select = /mal:page/mal:info
assert = normalize-space(mal:desc) != ''
message = Must have non-empty desc

[check:gnome-desc-punc]
select = /mal:page/mal:info/mal:desc
assert = substring(normalize-space(.), string-length(normalize-space(.))) = '.' or substring(normalize-space(.), string-length(normalize-space(.))) = '?'
message = Desc must end with a period or question mark

[check:gnome-no-desc-link]
desc = Stop putting links in desc elements
select = //mal:desc
assert = not(mal:link)
message = Stop putting links in desc elements

[check:gnome-trail-title]
skip = hardware-auth.page
desc = Use a short title for link trails
select = /mal:page[@type='guide']
assert = string-length(mal:title) <= 20 or (mal:info/mal:title[@type='link' and @role='trail'] and string-length(mal:info/mal:title[@type='link' and @role='trail']) <= 20)
message = Use a short title for link trails

[check:gnome-no-ascii-quotes]
select = //mal:*[not(ancestor-or-self::mal:cmd or ancestor-or-self::mal:code or ancestor-or-self::mal:comment or ancestor-or-self::mal:file or ancestor-or-self::mal:input or ancestor-or-self::mal:key or ancestor-or-self::mal:output or ancestor-or-self::mal:screen or ancestor-or-self::mal:screen or ancestor-or-self::mal:sys)]
assert = not(contains(text(), "'") or contains(text(), '"'))
message = Use ‘curly’ “quotes” instead of 'straight' "quotes"

